FROM tensorflow/tensorflow:2.14.0

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

COPY federated_data/federated_churn_model.h5 ./federated_data/
COPY preprocessed_data/preprocessor.pkl ./preprocessed_data/

EXPOSE 8000

ENV MODEL_PATH=federated_data/federated_churn_model.h5
ENV PREPROCESSOR_PATH=preprocessed_data/preprocessor.pkl

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]