FROM tensorflow/tensorflow:2.14.0

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY preprocessed_data/preprocessor.pkl ./preprocessed_data/

RUN mkdir -p ./federated_data

EXPOSE 8000

ENV PREPROCESSOR_PATH=preprocessed_data/preprocessor.pkl
ENV MLFLOW_TRACKING_URI=http://mlflow-service:5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]